a,
a:focus,
a:hover {
  color: #fff;
}
ul a,
ul a:focus,
ul a:hover {
    color: #303C6C;
    font-size: 17px;
}
/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: red;
  text-shadow: none; /* Prevent inheritence from `body`*/
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

.bg-image{
	position: fixed;
	height: 100%;
	width: 100%;
	background-image: url("images/travel2.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
}

html,
body {
  height: 100%;
	background-color: #C2B9B0;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 600px;
	height: 100%;
  min-height: 100%;
}

.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
  color: #fff;
  text-align: center;
}


/*
 * Header
 */
.masthead-brand {
	font-size: 30px;
	color: #FDFDE8;
  margin-top: 5px;
  margin-bottom: 10px;
  text-shadow: 2px 2px #757474;
}


.register, .login {
	color: black;
	text-align: center;
	display: inline-block;
	border: 1px solid red;

}

#frontcard {
	background-color: #C2CAD0;
}

.card {
	background-color: #fff;
	opacity: 0.8;
	}

.md-form label {
  color: #ffffff;
}

.h1-responsive {
	font-style: italic;
	color: #7E685A;
	text-shadow: 1px 1px #C6C6C6;
	font-size: 16px;
	z-index: 0;
}

h4{
	color:#7E685A;
}

h5 {
	color: #303C6C;
	font-weight: bold;
}

h6 {
	font-style: italic;
	font-weight: bold;
	/*color: #E7717D;*/
}

.mb-3 {
	color: #FDCFCF;
	text-shadow: 1px 1px #757474;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 0;
	font-size: 28px;
}

#logintext{
	font-size: 18px;
}

hr {
    margin-top: 0rem;
}

#cardcat {
background-color: #fff;
opacity: 0.9;
}

.card-body {
    padding: 1rem;
    text-align: center;
}

.card-body-day {
    padding: 1rem;
    text-align: left;
}

.card-text {
	font-size: 20px;
}

.card-img{
	height: 100%;
}

.white-text {
	text-transform: uppercase;
}

.navbar{
	background-color: #E7717D;
}

.nav.navbar-nav{
	width: 100%;
}
.nav.navbar-right {
	justify-content: flex-end;
	margin-right: 20px;
}

.navbar-light .navbar-nav .nav-link{
	color: #ffffff;
}

.navbar-light .navbar-nav .nav-link.active{
	color: #303C6C;
	font-weight: bold;
}


.main-container{
	padding-top: 90px;
}


.navbar-light .navbar-brand {
	color: #AFD275;
	font-size: 30px;
	text-transform: lowercase;
	text-shadow: 1px 1px #6E6E6E;
}

#oneday{
	max-width: 500px;
	margin-bottom: 20px
}

#onedayyyy {
	height: 150px;
}

#selection{
	text-transform: capitalize;
}

#itirows {
	margin-bottom: 10px;
}

#categorytitle {
	margin-top: 60px;
}

.category {
	margin-top: 10px;
	margin-bottom: 10px;
}

#username{
	text-transform: uppercase;
	color: #303C6C;
	font-weight: bold;
	font-size: 18px;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }

}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
    left: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

}